VITE_SUPABASE_PROJECT_ID="qpodmlhlpqegjqrjbsjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb2RtbGhscHFlZ2pxcmpic2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTU5MjIsImV4cCI6MjA4NzA3MTkyMn0.oc0ZoucSeNBEjgiVS2kS6Zm2lWAwWN4ZjrRtmOvmU0c"
VITE_SUPABASE_URL="https://qpodmlhlpqegjqrjbsjt.supabase.co"
